######################
##### DATABASE CREDENTIALS #####
DBHOST=localhost
DBPORT=3306
DBNAME=blog-base
DBUSERNAME=blog-base-user
DBPASSWORD=blog-base-user



#######################
##### ENVIRONMENT ####

# dev for debugging, prod for production

ENVIRONMENT=dev

#####
